spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres-compose:5432/personio_db
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.url = jdbc:postgresql://localhost:5433/personio_db
#spring.datasource.username = personio
#spring.datasource.password = personio
#spring.datasource.driverClassName= org.postgresql.Driver
#
##spring.jpa.hibernate.ddl-auto=update   # Caso descomenta, ele tenta criar as tabelas
#spring.jpa.show-sql = true
#
##spring.datasource.hikari.connection-timeout = 20000 #maximum number of milliseconds that a client will wait for a connection
##minimum number of idle connections maintained by HikariCP in a connection pool
#spring.datasource.hikari.minimum-idle= 1
##maximum pool size
#spring.datasource.hikari.maximum-pool-size= 5
##spring.datasource.hikari.idle-timeout=10000 #maximum idle time for connection
##spring.datasource.hikari.max-lifetime= 1000 # maximum lifetime in milliseconds of a connection in the pool after it is closed.
##spring.datasource.hikari.auto-commit =true #default auto-commit behavior.
#
#security.basic.enabled=false